[global]
 workgroup = WORKGROUP
 server string = Beebox
 netbios name = Beebox
 load printers = no
 printing = bsd
 printcap name = /dev/null
 # disable spoolss = yes
 log file = /var/log/samba/%m.log
 max log size = 50

 dos charset = cp866
 unix charset = UTF8
 display charset = UTF8

 #unprotected/public share without login
 security = user
 map to guest = Bad User
 guest account = root

use sendfile = yes
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=2048000 SO_SNDBUF=2048000
min receivefile size = 16384
smb encrypt = disabled

# hide files start with a dot (.)
hide dot files = yes

# hide selected files. example files start with ($)
hide files = /$RECYCLE.BIN/System Volume Information/desktop.ini/thumbs.db/Autorun.inf/BackupPlusDeskIcon.ico/Seagate/

#============================ Share Definitions ==============================
[root$]
        path = /
        browsable =yes
        writable = yes
        guest ok = yes
        read only = no
        force user = root
[Kodi]
        path = /home/kodi
        browseable = yes
        guest ok = yes
        force user = kodi
        writeable = yes
        create mask = 0664
        force directory mode = 0775
[TV]
        path = /share/dvr
        browseable = yes
        guest ok = yes
        force user = hts
        writeable = yes
        create mask = 0664
        force directory mode = 0775
[File History]
        path = /mnt/eddy/Backups/FileHistories
        browseable = yes
        guest ok = yes
        force user = kodi
        writeable = yes
        create mask = 0664
        force directory mode = 0775
[GDrive]
        path = /mnt/eddy
        browseable = yes
        guest ok = yes
        force user = kodi
        writeable = yes
        create mask = 0664
        force directory mode = 0775
[GDRemote]
        path = /mnt/gdremote
        browseable = yes
        guest ok = yes
        force user = kodi
        writeable = yes
        create mask = 0664
        force directory mode = 0775

[GDLocal]
        path = /mnt/gdlocal
        browseable = yes
        guest ok = yes
        force user = kodi
        writeable = yes
        create mask = 0664
        force directory mode = 0775
[Plex Drive]
        path = /mnt/plexdrive
        browseable = yes
        guest ok = yes
        force user = kodi
        writeable = no
        create mask = 0664
        force directory mode = 0775
#[hd2]
#        path = /mnt/eh2
#        browseable = yes
#        guest ok = yes
#        force user = kodi
#        writeable = yes
#        create mask = 0664
#        force directory mode = 0775
