#!/bin/bash
# RCLONE UPLOAD CRON TAB SCRIPT

if pidof -o %PPID -x "rclone-data-upload.cron"; then
   exit 1
fi

LOGFILE="/home/kodi/logs/rclone-data-upload.log"
FROM="/mnt/gdlocal/Uploads"
TO="eddy:/Uploads"

# CHECK FOR FILES IN OTHERS FOLDER THAT ARE OLDER THEN 15 MINUTES
if find $FROM/* -type f -mmin +15 | read
  then
  echo "$(date "+%d.%m.%Y %T") RCLONE DATA UPLOAD STARTED" | tee -a $LOGFILE
  # MOVE FILES OLDER THEN 15 MINUTES 
  /usr/sbin/rclone move $FROM/ $TO/ -c \
        --no-traverse \
        --transfers=2 \
        --checkers=2 \
        --delete-after \
        --min-age 15m \
        --bwlimit 4M \
        --log-file=$LOGFILE
  echo "$(date "+%d.%m.%Y %T") RCLONE DATA UPLOAD ENDED" | tee -a $LOGFILE
  # DELETE EMPTY FOLDERS (NOT INCLUDED HIDDEN)
  find $FROM/* -depth -empty -type d -delete
fi
exit
